{
  "name": "@pactus/sdk",
  "version": "0.9.1",
  "description": "TypeScript SDK for interacting with Pactus blockchain",
  "license": "MIT",
  "author": "Pactus blockchain",
  "homepage": "https://github.com/pactus-project/js-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pactus-project/js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/pactus-project/js-sdk/issues"
  },
  "keywords": [
    "pactus",
    "sdk",
    "wallet",
    "blockchain",
    "crypto",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@trustwallet/wallet-core": "^4.6.15",
    "argon2-browser": "^1.18.0",
    "bech32": "^2.0.0",
    "bip39": "^3.1.0",
    "pactus-jsonrpc": "^1.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@types/argon2-browser": "^1.18.4",
    "@types/jest": "^30.0",
    "@types/long": "^5.0.0",
    "@types/node": "^26.0.1",
    "@types/webextension-polyfill": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fake-indexeddb": "6.2.5",
    "glob": "^13.0.6",
    "globals": "^17.7.0",
    "jest": "^30.4",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.9.1",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.62.0",
    "webextension-polyfill": "^0.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
